[gd_scene load_steps=5 format=3 uid="uid://dqppfag5253gr"]

[ext_resource type="Script" path="res://scripts/ending.gd" id="1_5xe7l"]
[ext_resource type="Texture2D" uid="uid://2qvoqbfg1igj" path="res://assets/[4] Green/[1] Normal.png" id="2_2n330"]
[ext_resource type="FontFile" uid="uid://eou77t2to7h" path="res://assets/Early GameBoy.ttf" id="3_eis7v"]
[ext_resource type="AudioStream" path="res://scenes/plantslikemusic.mp3" id="4_jflwq"]

[node name="ending" type="Node2D"]
script = ExtResource("1_5xe7l")

[node name="TextureButton" type="TextureButton" parent="."]
custom_minimum_size = Vector2(100, 100)
offset_left = 48.0
offset_top = 25.0
offset_right = 547.0
offset_bottom = 125.0
scale = Vector2(0.129549, 0.13942)

[node name="TextureRect" type="TextureRect" parent="TextureButton"]
layout_mode = 0
offset_left = 6.97821
offset_top = -12.0
offset_right = 495.978
offset_bottom = 152.0
texture = ExtResource("2_2n330")

[node name="Label" type="Label" parent="TextureButton"]
layout_mode = 0
offset_left = 29.9868
offset_top = 34.0
offset_right = 485.987
offset_bottom = 94.0
theme_override_fonts/font = ExtResource("3_eis7v")
theme_override_font_sizes/font_size = 35
text = "Return to Menu"

[node name="Stats" type="Label" parent="."]
offset_left = 48.0
offset_top = 56.0
offset_right = 288.0
offset_bottom = 125.0
scale = Vector2(0.276552, 0.323404)
theme_override_fonts/font = ExtResource("3_eis7v")
text = "Profit:
Total earned:
Sustainability:"

[node name="ColorRect" type="ColorRect" parent="."]
z_index = -2
offset_right = 186.0
offset_bottom = 96.0
mouse_filter = 2
color = Color(0.356863, 0.588235, 0.776471, 1)

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_jflwq")
volume_db = -27.728
autoplay = true

[connection signal="pressed" from="TextureButton" to="." method="_on_texture_button_pressed"]
