[gd_scene load_steps=4 format=3 uid="uid://clxri77qu1xh7"]

[ext_resource type="Script" path="res://scripts/lettuce_seeds.gd" id="1_a60lm"]
[ext_resource type="Texture2D" uid="uid://dsjur3mwnrgjt" path="res://assets/seeds/lettuce-seeds.png" id="2_bkbuu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4gwj4"]
size = Vector2(10, 12)

[node name="lettuce_seeds" type="StaticBody2D"]
script = ExtResource("1_a60lm")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_bkbuu")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_4gwj4")

[connection signal="mouse_entered" from="Area2D" to="." method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="Area2D" to="." method="_on_area_2d_mouse_exited"]
