[gd_scene load_steps=10 format=3 uid="uid://bceb3ta2vfb7a"]

[ext_resource type="PackedScene" uid="uid://cxny3g4dvr17h" path="res://scenes/plantShelf.tscn" id="1_qvtw1"]
[ext_resource type="PackedScene" uid="uid://6k30tnb7putq" path="res://scenes/shop.tscn" id="2_o3ba3"]
[ext_resource type="PackedScene" uid="uid://qkbkmj8ny1nd" path="res://scenes/wateringCan.tscn" id="4_l4ggy"]
[ext_resource type="PackedScene" uid="uid://bmodcvr0tiy7a" path="res://scenes/growing_zone.tscn" id="5_87wal"]
[ext_resource type="Texture2D" uid="uid://bvjyayn77e830" path="res://assets/tools/pesticide.png" id="5_xmknb"]
[ext_resource type="PackedScene" uid="uid://didq8obcioeta" path="res://scenes/pumpkin_seeds.tscn" id="6_dfqtw"]
[ext_resource type="AudioStream" uid="uid://d3jbrmvnuqjw1" path="res://scenes/plantslikemusic.mp3" id="7_0miny"]
[ext_resource type="PackedScene" uid="uid://joxesecy4nhb" path="res://scenes/strawberry_seeds.tscn" id="7_0th8x"]
[ext_resource type="PackedScene" uid="uid://cx4x56sumhq8q" path="res://scenes/lettuce_seeds.tscn" id="8_3fllv"]

[node name="main" type="Node2D"]

[node name="PlantShelf" parent="." instance=ExtResource("1_qvtw1")]
position = Vector2(108, 36)
scale = Vector2(0.675, 0.675)

[node name="Shop" parent="." instance=ExtResource("2_o3ba3")]
position = Vector2(30.25, 34.75)
scale = Vector2(0.69375, 0.75625)

[node name="ColorRect" type="ColorRect" parent="."]
z_index = -1
custom_minimum_size = Vector2(160, 90)
offset_right = 160.0
offset_bottom = 90.0
color = Color(0.356863, 0.588235, 0.776471, 1)
metadata/_edit_use_anchors_ = true

[node name="WateringCan" parent="." instance=ExtResource("4_l4ggy")]
position = Vector2(20, 55)

[node name="Pesticide" parent="." instance=ExtResource("4_l4ggy")]
position = Vector2(41, 55)
texture = ExtResource("5_xmknb")

[node name="growing_zone" parent="." instance=ExtResource("5_87wal")]
position = Vector2(107, 22)

[node name="growing_zone2" parent="." instance=ExtResource("5_87wal")]
position = Vector2(79, 22)

[node name="pumpkin_seeds" parent="." instance=ExtResource("6_dfqtw")]
position = Vector2(18, 17)

[node name="strawberry_seeds" parent="." instance=ExtResource("7_0th8x")]
position = Vector2(41, 17)

[node name="lettuce_seeds" parent="." instance=ExtResource("8_3fllv")]
position = Vector2(18, 36)

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_0miny")
volume_db = -28.665
autoplay = true

[connection signal="input_event" from="growing_zone" to="growing_zone" method="_on_input_event"]
[connection signal="input_event" from="growing_zone2" to="growing_zone2" method="_on_input_event"]
[connection signal="input_event" from="strawberry_seeds" to="strawberry_seeds" method="_on_input_event"]
[connection signal="input_event" from="lettuce_seeds" to="lettuce_seeds" method="_on_input_event"]
