[gd_scene load_steps=4 format=3 uid="uid://joxesecy4nhb"]

[ext_resource type="Script" path="res://scripts/strawberry_seeds.gd" id="1_hcpxd"]
[ext_resource type="Texture2D" uid="uid://dt16qmqafrij2" path="res://assets/seeds/strawberry-seeds.png" id="2_m4hkd"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_o0oed"]
size = Vector2(10, 12)

[node name="strawberry_seeds" type="StaticBody2D"]
script = ExtResource("1_hcpxd")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_m4hkd")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_o0oed")

[connection signal="mouse_entered" from="Area2D" to="." method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="Area2D" to="." method="_on_area_2d_mouse_exited"]
